import { defineStore } from 'pinia';

export const useAtelierStore = defineStore('atelier', {
  state: () => ({
    cards: [
      { title: '[光](ひかり)の[箱](はこ)', alt: '光の箱', content: '[光](ひかり)の[箱](はこ)に[関](かん)する[説明](せつめい)。', page: 'box', img: '/atelier/box/A.jpg' },
      { title: '[念力](ねんりき)[振](ふ)り[子](こ)', alt: '念力振り子', content: '[念力](ねんりき)[振](ふ)り[子](こ)に[関](かん)する[説明](せつめい)。', page: 'pendulum', img: '/atelier/pendulum/A.jpg' },
      { title: '[材料](ざいりょう)', alt: '三原色コップの材料', content: '[三原色](さんげんしょく)コップの[工作](こうさく)に[来](き)た[人](ひと)はここに[載](の)っている[材料](ざいりょう)があるか[確認](かくにん)してください。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_材料.jpg' },
      { title: '[電池](でんち)のくみたて', alt: '電池の組み立て1', content: 'まずは[写真](しゃしん)のように、ボタン[電池](でんち)と[LED](えるいーでぃー)をつけていきます。まずはビニールテープを4.5cm[程度](ていど)に[切](き)り、ボタン[電池](でんち)の+[極側](きょくがわ)に[半分](はんぶん)が[隠](かく)れるように[貼](は)ってください。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる①.jpg' },
      { title: '[電池](でんち)のくみたて', alt: '電池の組み立て2', content: '',page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる②-a.jpg' },
      { title: '', alt: '電池の組み立て3', content: '[電池](でんち)の+[極](きょく)に[LED](えるいーでぃー)の[長](なが)い[足](あし)が、-[極](きょく)に[短](みじか)い[足](あし)が[当](あ)たるように、ビニールテープ[側](がわ)から[被](かぶ)せ、[LED](えるいーでぃー)にキャップを[被](かぶ)せます。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる②-b.jpg' },
      { title: '[電池](でんち)のくみたて', alt: '電池の組み立て4', content: '', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる③.jpg' },
      { title: '', alt: '電池の組み立て5', content: 'ビニールテープの[残](のこ)った[部分](ぶぶん)を[折](お)り[返](かえ)し、LEDを[固定](こてい)します。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる④.jpg' },
      { title: '[電池](でんち)のくみたて', alt: '電池の組み立て6', content: 'これを3[色](しょく)で[作](つく)ります。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池を組み立てる⑤.jpg' },
      { title: 'トレーシングペーパーを[貼](は)る', alt: '電池の組み立て7', content: '[紙](かみ)コップにトレーシングペーパーをセロハンテープで[貼](は)ります。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_コップにトレーシングペーパーを貼る.jpg' },
      { title: '[紙](かみ)コップに[LED](えるいーでぃー)をつける', alt: '電池の組み立て8', content: '[電池](でんち)の-[極側](きょくがわ)に[丸](まる)めたセロハンテープをつけ、[紙](かみ)コップに3つが[等間隔](とうかんかく)になるように[貼](は)ります。[緑](みどり)を[少](すこ)しだけコップの[底寄](そこよ)りに[貼](は)って[完成](かんせい)です。', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_電池と紙コップを合わせる.jpg' },
      { title: '[三原色](さんげんしょく)[コップ](こっぷ)', alt: '三原色コップ', content: '[LED](えるいーでぃー)の[足](あし)の[部分](ぶぶん)を[押](お)すと、その[LED](えるいーでぃー)が[光](ひか)ります。[光](ひかり)を[混](ま)ぜるときは[何色](なんしょく)か[同時](どうじ)に[押](お)してみましょう。その[状態](じょうたい)でコップの[底](そこ)のほうから[見](み)てみましょう！', page: 'lightcop', img: '/atelier/lightcop/三原色コップ_完成.jpg' },
    ],
  }),
});
