import { defineStore } from 'pinia';

export const useShowStore = defineStore('show', {
  state: () => ({
    cards: [
      { title: 'ジャイロ[効果](こうか)', alt: 'ジャイロ効果', content: '[走](はし)っている[時](とき)には[自転車](じてんしゃ)のタイヤは[倒](たお)れませんね。このように、[回転](かいてん)しているものは[安定](あんてい)します。これを[ジャイロ効果](こうか)と言います。そんなジャイロ[効果](こうか)を、[実験](じっけん)で[見](み)てみましょう。[回](まわ)っているタイヤは、[支](ささ)えが[失](うしな)っても[倒](たお)れずに、まるで[宙](ちゅう)に[浮](う)いているかのように[回](まわ)り[続](つづ)けます。さらにタイヤがある[不思議](ふしぎ)な[動](うご)きをするので、ぜひご[注目](ちゅうもく)ください。', page: 'rotation', img: '~/assets/img/show/rotation/gyro.jpg' },
      { title: '[回](まわ)る[速](はや)さと[半径](はんけい)', alt: '回る速さと半径', content: 'フィギュアスケートは[見](み)たことがあるでしょうか。ジャンプに[目](め)が[行](い)きがちですが、その[場](ば)で[高速](こうそく)[回転](かいてん)する[演技](えんぎ)も[見](み)どころの[一](ひと)つです。なぜ、スケート[選手](せんしゅ)はあれほどの[高速](こうそく)[回転](かいてん)ができるのでしょうか。[特](とく)に、どんどん[回転](かいてん)が[速](はや)くなっていくのはどうしてなのでしょうか。この[実験](じっけん)を[通](とお)して、そのひみつを[解](と)き[明](あ)かしていきます。[鍵](かぎ)は「[半径](はんけい)」です。', page: 'rotation', img: '~/assets/img/show/rotation/angular_momentum.jpg' },
      { title: '[逆立](さかだ)ちゴマ', alt: '逆立ちゴマ', content: '[逆立](さかだ)ちゴマという、[不思議](ふしぎ)なコマのしくみを[再現](さいげん)する[実験](じっけん)です。このコマは[普通](ふつう)のコマと[違](ちが)い、[回](まわ)すとだんだんと[倒](たお)れていって[最終的](さいしゅうてき)には[逆立](さかだ)ちしてしまいます。この[不思議](ふしぎ)な[動](うご)きは、[一体](いったい)どのような[仕組](しく)みで[起](お)きているのでしょうか。サイエンスショー[向](む)けに[大](おお)きくした[実験装置](じっけんそうち)で[実験](じっけん)して[確](たし)かめてみましょう。', page: 'rotation', img: '' },
      { title: 'コリオリ[力](りょく)', alt: 'コリオリ力', content: '[私](わたし)たちの[身近](みぢか)な[回転](かいてん)している[物](もの)の[一](ひと)つに、[地球](ちきゅう)があります。[回転](かいてん)する[地球](ちきゅう)の[上](うえ)に[立](た)っていることで[起](お)きる[現象](げんしょう)もあります。その[一](ひと)つが、コリオリ[力](りょく)という[見](み)かけの[力](ちから)です。この[実験](じっけん)では、そんなコリオリ[力](りょく)を[再現](さいげん)してみましょう。[難](むずか)しいコリオリ[力](りょく)も、[実験](じっけん)を[通](とお)せば[簡単](かんたん)にわかっちゃうかも！？', page: 'rotation', img: '' },
    ],
  }),
});
